* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Open Sans", sans-serif;
}

.btn {
  background: #6a7fdb;
  min-width: 120px;
  height: 40px;
  color: white !important;
  border: 1px solid white;
  border-radius: 10px !important;
  margin: 0 1rem;
}

.btn:hover {
  color: #6a7fdb !important;
  background: rgba(255, 255, 255, 0.9);
  transition: ease-in-out 0.3s;
}

a {
  color: white !important;
}

a:hover {
  color: #6a7fdb !important;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

:focus {
  outline: none !important;
}

.navbar {
  display: flex !important;
  justify-content: space-around !important;
  color: white !important;
  min-height: 105px;
  width: 80%;
  margin: 0 auto;
  z-index: 1;
}

.transparent {
  background-color: transparent !important;
}

.purple {
  background-color: #303e94 !important;
  width: 100% !important;
  padding: 0 5rem;
}

.navbar-dark .navbar-brand {
  color: white !important;
}

.navbar-dark .navbar-toggler {
  color: white !important;
  border: none !important;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-brand {
  margin-right: 69px;
}

/* .navbar-nav {
    margin: 0 auto;
} */
.navbar ul li {
  margin: 0 30px;
}

.navbar a.btn {
  background: transparent;
}

.navbar a.btn:hover {
  background: #303e94;
  color: white !important;
}

.home-landing-section {
  min-height: 674px;
}

.main-img-container {
  position: absolute;
  top: 0;
  background: url("/media/landing-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 674px;
  width: 100%;
}

.main-img-container:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(7, 15, 67, 0.8);
}

.search-header {
  position: absolute;
  text-align: center;
  width: 80%;
  color: white;
  top: 30%;
  left: 10%;
}

.search-header h2 {
  padding-bottom: 1rem;
}

.search-bar-container {
  background: white;
  width: 50%;
  height: 65px;
  margin: 0 auto;
  border-radius: 50px;
  display: flex;
  justify-content: space-evenly;
}

.banner-search {
  font-size: 14px;
  font-weight: 500;
  height: 46px;
  border: 0px;
  margin: 9px 0px 10px 0px;
  border-radius: 0px;
  width: 45%;
}

.btn.banner-search {
  width: 20%;
  padding: 0;
}

.banner-search:focus {
  border: none !important;
}

.discover-section {
  width: 95%;
  margin: 0 auto;
}

.discover-section h2 {
  text-align: center;
}

.spotlight {
  background-color: #303e94 !important;
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 400px));
  grid-gap: 20px;
  padding: 3rem 0 3rem 0;
  justify-content: center;
}

.card {
  min-width: 100% !important;
  transition: 1.5s;
}

.card:hover {
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.19);
}

.card-img-top {
  width: 398px;
  height: 256.53px;
}

.card-img-top:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(7, 15, 67, 0.8);
}

.card-img-overlay {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  background: rgba(255, 255, 255, 0.3);
  bottom: 41.5%;
}

.property-price {
  position: absolute;
  left: 5%;
  bottom: 2%;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.for-rent-sale {
  position: absolute;
  right: 5%;
  bottom: 15%;
  color: white;
  background: #303e94;
  width: fit-content;
  border-radius: 5px;
  padding: 2px 15px;
  font-size: small;
}

footer {
  background-color: #303e94;
  min-height: 15vh;
  /* border-top: 3px solid #6c757d */
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 85%;
  padding: 2rem 1rem;
  justify-items: center;
  color: white !important;
}

.footer-logo-section {
  grid-column: 1;
}

.footer-social-section a {
  width: 35px;
  height: 35px;
  text-align: center;
  border: 1px solid white;
  display: inline-block;
  line-height: 35px;
  border-radius: 50px;
  font-size: 13px;
  margin: 0px 3px 0px 11px;
}

.footer-social-section h4 {
  margin-bottom: 1rem;
}

.product-section {
  height: 100vh;
  width: 95%;
  margin: 5rem auto;
  text-align: center;
}

.product-section h1 {
  font-weight: 300;
}

.product-section h3 {
  font-weight: 100;
}

.product-table {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.product-table table {
  background-color: rgba(211, 211, 211, 0.7);
}

.table-header th {
  height: 6rem;
  width: 10rem;
  border: 1px solid darkgrey;
  padding: 2rem;
}

.product-table td {
  border: 1px solid darkgrey;
  padding: 0.5rem 3rem;
}

.product-table td a {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem 3rem;
}

.td-price {
  font-size: xx-large;
}

.premium {
  color: white !important;
  background-color: #303e94;
}

th.premium p {
  font-size: xx-large;
}

.tick {
  color: lime !important;
  font-size: 1.5rem;
  text-shadow: 2px 2px black;
}

.cross {
  color: red !important;
  font-size: 1.5rem;
  text-shadow: 2px 2px black;
}

.form-container {
  /* display: grid;
  grid-template-columns: 45% 10% 45%;
  margin: 50px 10% 0 10%;
  grid-row-gap: 30px; */
  /* min-height: 100vh; */
  width: 90%;
  margin: 5rem auto;
}

.form-container input {
  margin: 0.5rem 0;
}

.form-container select {
  margin: 0.5rem 0;
}

.form-btn {
  margin: 0.5rem 0;
}

legend a {
  color: #212529 !important;
}

.divider {
  height: 100%;
  background-color: #303e94;
  width: 1px;
  margin: 0 auto;
}

.header-image-preview img, .image-preview img {
  height: 150px;
  width: 250px;
  margin: 1rem;
  box-shadow: 0px 10px 13px -7px #000000;
  border-radius: 10px;
}

input:focus, select:focus {
  border-color: #6a7fdb !important;
  box-shadow: 0 0 0 0.25rem rgba(106, 127, 219, 0.5) !important;
}

.scroll-section {
  max-height: 50px;
  overflow-y: auto;
}

.order-form {
  display: grid;
  grid-column: 3;
}

/*# sourceMappingURL=styles.css.map */
