.listing-detail-container {
    img {
        width: 75%;
        height: auto;
        margin: 0 auto;
    }
}

.no-results {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin-top: 5rem;
}

.bullets {
    list-style-type: disc;
}

.return-btn {
    color: $secondary-color;
}

.share-btn {
    text-align: end;
    font-size: 1.25rem;
    color: $secondary-color;
}

.return-btn-container {
    padding-bottom: 0.5rem;
}

.banner {
    background-color: $tertiary-color;
    width: 100%;
    color: $font-color;
    position: sticky;
    top: 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    z-index: 11;
}

.image-container {
    text-align: center;
    margin-top: 1.25rem;
    position: relative;
    max-width: max-content;
    max-height: max-content;
    margin: 0 auto;

    p {
        position: absolute;
        z-index: 9;
        background-color: $tertiary-color;
        color: $font-color;
        padding: 10px;
    }

    .share-btn {
        position: absolute;
        z-index: 9;
        background-color: $tertiary-color;
        color: $font-color;
        padding: 10px;
        display: flex;
        right: 0;
        top: 0;
        font-size: 1.5rem;
        border: none;
    }

    .view-images {
        position: absolute;
        z-index: 9;
        background-color: $tertiary-color;
        color: $font-color;
        padding: 10px;
        left: 0;
        top: 0;
        border: none;
    }

    img {
        position: relative;
        display: block;
        /* width: 100%; */
        max-width: 100%;
        height: auto;
        /* min-width: 50vw; */
        max-height: 800px;
    }
}

.agent-header {
    background: #eff0f0 !important;
    /* color: #555; */
    img {
        width: 150px;
    }
}

/************** Modal Section *****************/

.modal.image-modal {
    padding: 0 !important;
}

.btn-close.image-modal {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 99;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 3rem;
    height: 3rem;
}

.carousel-item.image-modal {
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.modal-dialog.image-modal {
    max-width: unset;
    margin: 0;
}

.modal-body.image-modal {
    height: 100vh;
    width: 100vw;
    padding: 0;
}

.copy-btn {
    width: 77px !important;
    height: 28px !important;
    min-width: 0;
    min-height: 0;
    border-radius: 4px !important;
    padding: 3px 0;
    font-size: small;
}

/* .modal {
    background: rgba(0,0,0, 0.2);
}

.modal-body {
    padding: 0 !important;
}

.modal-content {
    .btn-close {
        position: absolute;
        z-index: 9;
        background-color: white;
        right: 5px;
        top: 5px;
    }
} */

/* .modal-dialog {
    max-width: fit-content;

    /* @media only screen and (min-width: 576px) {
        max-width: 70%;
    } */
/* } */

/* .carousel-item {
    img {
        max-height: 80vh; */
        /* width: 100%; */
/*     }
} */

/* .share-modal {
    min-width: 200px;
    min-height: 150px;
} */

/* --------------------------------------------------------------- */

@media only screen and (max-width: 576px) {
    .modal-dialog {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 576px) {
    .agent-header {
        img {
            width: 80px;
        }
    }
}